<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeNewsFragment">


    <fragment
        android:id="@+id/homeNewsFragment"
        android:name="com.example.newsinformed.view.fragments.HomeNewsFragment"
        android:label="HomeNewsFragment"
        tools:layout="@layout/fragment_home_list_news">
        <action
            android:id="@+id/action_homeNewsFragment_to_detailsNewsFragment"
            app:destination="@id/detailsNewsFragment" />
        <action
            android:id="@+id/action_homeNewsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsNewsFragment"
        android:name="com.example.newsinformed.view.fragments.DetailsNewsFragment"
        android:label="DetailsNewsFragment"
        tools:layout="@layout/fragment_details_news">
        <argument
            android:name="recebendoDadosDoHome"
            app:argType="com.example.newsinformed.repository.models.ModelListResult" />
        <action
            android:id="@+id/action_detailsNewsFragment_to_homeNewsFragment2"
            app:destination="@id/homeNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.newsinformed.view.fragments.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_trending" />
</navigation>
